{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mother-halifax.gl.joinmc.link",
          "assigned_srv": "mother-halifax.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1146ad2-f085-4be6-ba6e-4863e0085559",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46751,
          "port_start": 46750,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T22:51:45.355079Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c87e8778-27dc-44d6-959d-39c0dc53a429",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8024263-ca0a-42f8-8bed-3564b3b17b9c",
          "agent_name": "from-key-8b6b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
